﻿<Window x:Class="_9_P_HW2_Fractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:_9_P_HW2_Fractals"
        mc:Ignorable="d"
        Title="Fractals" Height="450" Width="800"
        SizeChanged="Window_SizeChanged"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
    <Window.Resources>
        <Image x:Key="saveimage" Source="Resources\save.png"></Image>
    </Window.Resources>
    <Grid MinHeight="450" MinWidth="800">
        <Canvas x:Name="testcanvas" ClipToBounds="True" Margin="274,25,97,34"/>
        <DockPanel Height="25" VerticalAlignment="Top">
            <ToolBar Height="25" VerticalAlignment="Top">
                <Button x:Name="SaveButton" Click="SaveButton_Click" VerticalAlignment="Bottom">
                    <Image Source="Resources\save.png" Opacity="1"/>
                </Button>
            </ToolBar>
        </DockPanel>
        <StackPanel Orientation="Vertical" Background="#FFEEF5FD" Margin="0,25,0,0" Width="200" HorizontalAlignment="Left">
            <ComboBox x:Name="Type" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="30" SelectionChanged="ComboBox_Selected" Margin="10,10,10,30">
                <TextBlock FontSize="14" TextAlignment="Center"><Run x:Name="defaultCB" Text="Select type"/></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="14"><Run Text="Cantor Set"/></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="14"><Run Text="T-Square"/></TextBlock>
                <TextBlock FontSize="14" TextAlignment="Center"><Run Text="H-Fractal"/></TextBlock>
                <TextBlock FontSize="14" TextAlignment="Center"><Run Text="Hilbert Curve"/></TextBlock>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" FontWeight="Thin" Height="15" Margin="10,10,10,0"><Run Text="START COLOR"/></TextBlock>
            <xctk:ColorPicker x:Name="ClrPcker_Start" HorizontalAlignment="Left" Width="180" Height="22" 
                          SelectedColorChanged="ClrPcker_Start_SelectedColorChanged" Margin="10,0,10,20" SelectedColor="Black"/>
            <TextBlock HorizontalAlignment="Left" FontWeight="Thin" Height="15" Margin="10,10,10,0"><Run Text="END COLOR"/></TextBlock>
            <xctk:ColorPicker x:Name="ClrPcker_End" Width="180" Height="22" SelectedColor="Black"
                          SelectedColorChanged="ClrPcker_End_SelectedColorChanged" Margin="10,0,10,20"/>
            <TextBlock HorizontalAlignment="Left" FontWeight="Thin" Height="15" TextAlignment="Center" Margin="10,10,10,0"><Run Text="RECURSION LEVEL"/></TextBlock>
            <Slider x:Name="RecursionLevel" HorizontalAlignment="Left" Minimum="1" Width="180" Foreground="#FFE5E5E5" ValueChanged="RecursionLevel_ValueChanged"
                Maximum="10" Value="1" IsSnapToTickEnabled="True" TickFrequency="1" Margin="10,0,10,10"/>
            <Button x:Name="EnlargeButton" Background="#FFEEF5FD" Click="EnlargeButton_Click"
                    BorderBrush="{x:Null}" Foreground="{x:Null}"  ToolTip="Ctrl + Plus">
                <Image Source="Resources\enlarge.png"  Opacity="0.6" Height="30" Width="30"/>
            </Button>
            <Button x:Name="ReduceButton" Background="#FFEEF5FD" Click="ReduceButton_Click"
                    BorderBrush="{x:Null}" Foreground="{x:Null}"  ToolTip="Ctrl + Minus">
                <Image Source="Resources\reduce.png" Opacity="0.6" Height="30" Width="30"/>
            </Button>
            <StackPanel Orientation="Horizontal" Background="#FFEEF5FD" Width="200" HorizontalAlignment="Left" Height="93" >
                <Button x:Name="MoveLeft" Background="#FFEEF5FD" RenderTransformOrigin="0.5,0.5" Click="MoveLeft_Click" BorderBrush="{x:Null}" Foreground="{x:Null}"
                Width="40" Height="40" HorizontalAlignment="Center" Margin="10,-15,5,5"  ToolTip="Ctrl + Left">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="Resources\arrow.png" Opacity="0.5" Width="35" Height="35"/>
                </Button>
                <Button x:Name="MoveRight" Background="#FFEEF5FD" Click="MoveRight_Click" Height="40" RenderTransformOrigin="0.5,0.5"
                        HorizontalAlignment="Center" Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,-15,15,5"  ToolTip="Ctrl + Right">
                    <Image Source="Resources\arrow.png" Opacity="0.5" HorizontalAlignment="Right" Width="35" Height="35"/>
                </Button>
                <Button x:Name="MoveUp" Background="#FFEEF5FD" RenderTransformOrigin="0.5,0.5" Click="MoveUp_Click"
                        BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40" Height="40" HorizontalAlignment="Center" Margin="0,-15,5,5"  ToolTip="Ctrl + Up">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="Resources\arrow.png" Opacity="0.5" Width="35" Height="35"/>
                </Button>
                <Button x:Name="MoveDown" BorderBrush="{x:Null}" Background="#FFEEF5FD" RenderTransformOrigin="0.5,0.5" Click="MoveDown_Click"
                        Width="40" Height="40" Foreground="{x:Null}" Margin="0,-15,0,5" ToolTip="Ctrl + Down">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="Resources\arrow.png" Opacity="0.5" Width="35" Height="35"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="DistText" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="DISTANCE" VerticalAlignment="Top" FontSize="10" Visibility="Hidden"/>
        <Slider x:Name="CantorDistance" HorizontalAlignment="Left" Minimum="2.1" Width="180" Foreground="#FFE5E5E5" ValueChanged="CantorDistance_ValueChanged"
                Maximum="7" Value="3" Margin="10,80,0,348" Visibility="Hidden" Height="20"/>
    </Grid>
</Window>
